# STartApp-Back

./: .gitignore  Dockerfile  Dockerfile-dev  README.md  build.gradle  deploy.sh  docker-compose-dev.yml  docker-compose-qa.yml
src/main/java/seoultech/startapp/: HealthCheckController.java  StartappApplication.java
src/main/java/seoultech/startapp/banner/application/: BannerGetService.java  BannerPagingResponse.java  BannerResponse.java  DeleteBannerService.java  RegisterBannerService.java  UpdatePriorityService.java
src/main/java/seoultech/startapp/banner/domain/: Banner.java
src/main/java/seoultech/startapp/event/application/: EventGetService.java  EventPagingResponse.java  EventPagingResult.java  EventRegisterService.java  EventRemoveService.java  EventResponse.java
src/main/java/seoultech/startapp/event/domain/: Event.java  EventStatus.java
src/main/java/seoultech/startapp/festival/application/: BoothLineUpGetResponse.java  BoothPagingResponse.java  BoothResponse.java  DeleteBoothService.java  FestivalTimeCheckService.java  FestivalTimeChecker.java  GetBoothService.java  GetLineUpService.java  LineUpResponse.java  LineUpService.java  RegisterBoothService.java  StampResponse.java  StampService.java  UpdateBoothService.java
src/main/java/seoultech/startapp/festival/domain/: Booth.java  LineUp.java  Stamp.java  StampList.java
src/main/java/seoultech/startapp/festival/exception/: AlreadyPrizedException.java  AlreadyStampException.java  NotStartFestivalException.java  RequireStampException.java
src/main/java/seoultech/startapp/global/common/: AccessLogDto.java  BaseTimeJpaEntity.java  ErrorLogDto.java  ErrorLoggerHelper.java  HeaderTokenExtractor.java  NcpApiAdapter.java  ReusableRequestWrapper.java  S3Uploader.java  SelfValidator.java
src/main/java/seoultech/startapp/global/config/: AwsS3Config.java  JpaConfig.java  QueryDslConfig.java  RedisCacheConfig.java  RestTemplateConfig.java
src/main/java/seoultech/startapp/global/converter/: BooleanToYNConverter.java
src/main/java/seoultech/startapp/global/exception/: AuthenticationFailException.java  BusinessException.java  ErrorType.java  ExpiredJwtFailException.java  GlobalExceptionHandler.java  InvalidHeaderException.java  InvalidInputException.java  InvalidJwtException.java  NotFoundResourceException.java
src/main/java/seoultech/startapp/member/: MemberFactory.java
src/main/resources/templates/: Loading.html
src/test/java/seoultech/startapp/: StartappApplicationTests.java
(+296 files in other folders)
